{
  "name": "Miriade — Servizi Digitali e Consulenze",
  "short_name": "Miriade",
  "icons": [
    { "src": "/logo.png", "sizes": "294x298", "type": "image/png" }
  ],
  "theme_color": "#8DC63F",
  "background_color": "#fafaf7",
  "display": "standalone"
}
